<<<<<<< HEAD
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=3306
=======
DB_HOST = localhost
DB_USER = 
DB_PASSWORD =
DB_DATABASE = 
DB_PORT = 3306
>>>>>>> 461d82c3d32cf3d810045bbbc92e79302a6a7eff
